; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="TrafficPlanner"
run/main_scene="res://Level1.tscn"
config/icon="res://icon.png"

[autoload]

ScoreManager="*res://ScoreManager.cs"

[display]

window/size/width=512
window/size/height=288
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gdnative]

singletons=[  ]

[rendering]

environment/default_environment="res://default_env.tres"
