<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CarSpawn.cs">
    <Files>
      <File FileName="CarSpawn.cs" Line="14" Column="5" />
      <File FileName="Car.cs" Line="23" Column="25" />
      <File FileName="Crossroad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>