<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ScoreManager.cs">
    <Files>
      <File FileName="CarSpawn.cs" Line="31" Column="39" />
      <File FileName="Car.cs" Line="152" Column="1" />
      <File FileName="Crossroad.cs" Line="24" Column="6" />
      <File FileName="ScoreManager.cs" Line="41" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>